DATABASE_URL=postgresql://postgres.vmqrmcljgdjiyllavrgy:Zeroallaquintaimpossibile98@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://vmqrmcljgdjiyllavrgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcXJtY2xqZ2RqaXlsbGF2cmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDc5MDQsImV4cCI6MjA1ODUyMzkwNH0.dWyEEqf7GyTN4alNcDUA0SsB8FCGQvS5i7MOV9wKdqA
            